VAPID_PUBLICKEY=BE51lOJOAEsAKazv-bXXb2C7HXInLeDoZN5g5Hs2MTsedgaxTnjcS9iPrmG1dB1VOFP9JUqrEpPP9906A-_ejbQ
VAPID_PRIVATEKEY=n5Mh02tKEkmcZ5MJ1yW_HXrLnyJYQvxFiKl3Z7CL-uY

POSTGRES_URL="postgres://default:fAPk0jzri7tT@ep-rapid-tree-398460-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fAPk0jzri7tT@ep-rapid-tree-398460-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fAPk0jzri7tT@ep-rapid-tree-398460.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-tree-398460-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fAPk0jzri7tT"
POSTGRES_DATABASE="verceldb"
